{
	"FileVersion": 3,
	"EngineAssociation": "{9400CD12-4244-3140-A5FE-C3B0711CA6C2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PeeeP_Prototype",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}