{
	"FileVersion": 3,
	"EngineAssociation": "{068E01AB-4E82-6DC9-E9F2-D5A694A7E2F9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PeeeP_Prototype",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}